<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:title="Sobre"
    android:id="@+id/mnSobre"
    app:showAsAction="always"
    android:icon="@drawable/ic_speaker_notes_black_24dp"/>

    <!-- o showAsAction é Para que os itens do menu apareçam dentro do actionbar e nao dentro do menu que sao os 3 pontos-->
</menu>